log4j.logger.sysManageResourceR=DEBUG, sysManageResourceRL
log4j.appender.sysManageResourceRL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysManageResourceRL.File=${catalina.home}/logs/sakai-resource.log
log4j.appender.sysManageResourceRL.DatePattern = '.'yyyy-MM-dd
log4j.appender.sysManageResourceRL.layout=org.apache.log4j.PatternLayout
log4j.appender.sysManageResourceRL.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%F %L][%M] - %m%n