###############################
#\u4f5c\u4e1a\u4e0e\u6d4b\u8bd5\u7684json\u6587\u4ef6\u7684\u5b58\u653e\u8def\u5f84#
###############################

#linux \u5916\u7f51(jx2.buptnu.com.cn)\uff0c\u6b63\u5f0f\u670d\u52a1\u5668 \u4e0b\u7684\u8def\u5f84\u914d\u7f6e
sakai.resource.selftest.savepath=/secure/selftest/
sakai.resource.test.savepath=/secure/test/

##############################
#\u4f5c\u4e1a\u4e0e\u6d4b\u8bd5\u7684\u8d44\u6e90\u5b58\u653e\u8def\u5f84#
#\u5728\u8def\u5f84\u7ed3\u5c3e\u4e00\u5b9a\u8981\u6709"/"
##############################

#linux \u6b63\u5f0f\u670d\u52a1\u5668 \u4e0b\u7684\u8def\u5f84\u914d\u7f6e
sakai.resource.material.SavePath.selftest=/www/selftest/
sakai.resource.material.SavePath.test=/www/test/

##############################
#\u4f5c\u4e1a\u4e0e\u6d4b\u8bd5\u7684\u8d44\u6e90\u7684\u865a\u62df\u76ee\u5f55\u8bbf\u95ee\u5730\u5740#
#\u76ee\u5f55\u4f4d\u7f6e\u4e3a "/export/home/sakai/mount/www/"
##############################
sakai.resource.material.UrlPath.selftest=/selftest/
sakai.resource.material.UrlPath.test=/test/