# sakai.properties - the demo edition
## This is loaded as local.properties in the demo version of Sakai as created by pack-demo

version.service=DEMO

# enable presence for demos
display.users.present=true

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.profile,sakai.search

# set the shared datasource URL to use a file based HSQLDB
#url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db;hsqldb.default_table_type=cached

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyPath@org.sakaiproject.content.api.ContentHostingService = ${sakai.home}db/bodyContent/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = vol1

#enable search, set to false to disable (true is the default setting)
search.enable=false

#coursemanagement demo defaults
site-manage.courseManagementSystemImplemented=true
site-manage.cms.subject.label=Department
site-manage.cms.subject.category=DEPT 


bbb.url=http://bigbluebutton.sikai.net.cn/bigbluebutton/
bbb.salt=345f5622dd56d96b646406dd42953472

helpPath=/../library/help


username@javax.sql.BaseDataSource=root
password@javax.sql.BaseDataSource=123456

 
 ## MySQL settings
 vendor@org.sakaiproject.db.api.SqlService=mysql
 driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
 hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakai11?useUnicode=true&characterEncoding=UTF-8
 validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
 defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED