<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>开放课程平台</title>
<meta name="description" content="hm">
<meta name="keywords" content="hm,hm">
<meta content="all, index, follow" name="robots">
<meta content="Copyright 2014" name="copyright">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="Host-Name" content="node01" />
<link rel="shortcut icon" href="/favicon.ico">
<!--[if lt IE 9]>
<script src="library/base/html5.js"></script>
<script src="library/base/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript">
	if (top.location != self.location) {
		window.open(self.location.href, '_parent');
	}
</script>
<style type="text/css">
* {
	margin: 0;
	npadding: 0;
	outline: 0 !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
	tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
	caption, tbody, tfoot, thead, tr, th, td, figure {
	margin: 0;
	padding: 0
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
	background-color: #3ba9c4;
	background-size: cover;
}

ul, ol, li {
	list-style-type: none
}

a {
	color: #333;
}

a:hover, a:active {
	outline: 0;
}

a, a:visited {
	text-decoration: none;
}

.title {
	font-size: 25px;
	font-weight: bold;
	font-family: inherit;
	color: #219c6f
}

.clearfix {
	*zoom: 1;
}

.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.pull_right {
	float: right;
}

.login_container {
	width: 320px;
	height: 280px;
	padding: 50px;
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -190px;
	margin-top: -170px;
	background-color: #FFF;
	border-radius: 30px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
	text-align: center;
	font-size: 14px;
}

.form_group {
	position: relative;
}

.form_group.error {
	text-align: left;
	margin-top: 15px;
	color: #bd5555;
}

.form_control {
	height: 48px;
	width: 100%;
	font-size: 14px;
	padding-left: 5px;
	vertical-align: baseline;
	box-shadow: none;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid #d6d6d6;
	background: transparent;
}

.form_options {
	margin-top: 20px;
}

.form_options .pull_right, .form_options .pull_right a {
	color: #bd5555;
}

.form_options .text_left {
	float: left;
	color: #999;
}

label.checkbox input {
	margin-right: 10px;
}

input.login {
	font-size: 18px;
	background-color: #219c6f;
	height: 42px;
	line-height: 40px;
	width: 40%;
	border-radius: 4px;
	border: 0;
	margin-top: 20px;
	color: #FFF;
	cursor: pointer;
}
input.regist {
	font-size: 18px;
	background-color: #219c6f;
	height: 42px;
	line-height: 40px;
	width: 40%;
	border-radius: 4px;
	border: 0;
	margin-top: 20px;
	color: #FFF;
	cursor: pointer;
}
</style>
 
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var url = window.location.href;
			var c_url = url.split("cc");
			if(c_url.length<2){
				c_url = ["","=/portal"];
			}
			var code = c_url[1].split("=")[1];
			$("#url").val(code);
			
			$(".login").click(function(){
				var uname = $("#username").val();
				var pawd = $("#password").val();
				if(!uname && !uname.trim()){
					alert("请填写用户名！");
					return false;
				}
				if(!pawd && !pawd.trim()){
					alert("请填写密码！");
					return false;
				}
			 
				$("form").submit();
			});//end login
			
			$(".regist").click(function(){
				 
				$("form").attr("action","../user/regist.htm");
				$("form").submit();
			});//end regist
		});
	</script>
</head>
<body>

	<div class="login_container">
		<div class="title">开放课程平台</div>
		<form action="/authn/login" method="post" name="LoginForm" enctype="application/x-www-form-urlencoded" >
			<input type="hidden" name="url" id="url" value="/portal">
			<div class="form_group" style="margin-top: 20px;">
				<input class="form_control" id="username" name="eid" placeholder="用户名"
					type="text">
			</div>
			<div class="form_group">
				<input class="form_control" id="password"  name="pw" placeholder="密码"
					type="password">
			</div>
			<!--
      <div class="form_options clearfix">
        <a class="pull_right" href="#">&nbsp;</a>
        <div class="text_left">
          <label class="checkbox"><input type="checkbox"><span>记住密码</span></label>
        </div>
      </div>

	  -->
			<div class="form_group error"></div>
			<div class="form_group">
				<input type="button" class="regist" value="注册">
				<input type="button" class="login" value="登 录">
			</div>
		</form>
	</div>

</body>
</html>
